<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript-类型和值-类型和值 | Cosine&#39;s Blog</title>
    <meta name="description" content="just my blog">
    
    
    <link rel="preload" href="/assets/css/0.styles.d141e9b4.css" as="style"><link rel="preload" href="/assets/js/app.501d5345.js" as="script"><link rel="preload" href="/assets/js/3.8f80aac1.js" as="script"><link rel="preload" href="/assets/js/1.e2b304fc.js" as="script"><link rel="preload" href="/assets/js/12.b7d2a0e0.js" as="script"><link rel="prefetch" href="/assets/js/10.d4c81fca.js"><link rel="prefetch" href="/assets/js/11.f4c07c8a.js"><link rel="prefetch" href="/assets/js/13.271374bb.js"><link rel="prefetch" href="/assets/js/14.2911963d.js"><link rel="prefetch" href="/assets/js/15.25fb94a8.js"><link rel="prefetch" href="/assets/js/16.8ea9dda7.js"><link rel="prefetch" href="/assets/js/17.1e7babdf.js"><link rel="prefetch" href="/assets/js/18.888364a8.js"><link rel="prefetch" href="/assets/js/19.c4f3b16c.js"><link rel="prefetch" href="/assets/js/20.2dd7058a.js"><link rel="prefetch" href="/assets/js/21.633ec0b5.js"><link rel="prefetch" href="/assets/js/22.d4a0d128.js"><link rel="prefetch" href="/assets/js/23.15ffda6b.js"><link rel="prefetch" href="/assets/js/24.62b51d3d.js"><link rel="prefetch" href="/assets/js/25.71353f7e.js"><link rel="prefetch" href="/assets/js/26.2068455f.js"><link rel="prefetch" href="/assets/js/27.755ff08b.js"><link rel="prefetch" href="/assets/js/4.1d635a3a.js"><link rel="prefetch" href="/assets/js/5.6da96eb6.js"><link rel="prefetch" href="/assets/js/6.d6d2f07c.js"><link rel="prefetch" href="/assets/js/7.fb7b0210.js"><link rel="prefetch" href="/assets/js/8.1fdfde97.js"><link rel="prefetch" href="/assets/js/9.b941adad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d141e9b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Cosine's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Cosine's Blog</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cosine's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/code/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Code
</a></div><div class="nav-item"><a href="/game/" class="nav-link"><i class="iconfont undefined"></i>
  Game
</a></div><div class="nav-item"><a href="/life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Google
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    Cosine's Blog
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/code/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Code
</a></div><div class="nav-item"><a href="/game/" class="nav-link"><i class="iconfont undefined"></i>
  Game
</a></div><div class="nav-item"><a href="/life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Google
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/code/" class="sidebar-link">前言</a></li><li><a href="/code/js-value-type-1.html" class="active sidebar-link">JavaScript-类型和值-类型和值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/code/js-value-type-1.html#引言" class="sidebar-link">引言</a></li><li class="sidebar-sub-header"><a href="/code/js-value-type-1.html#提出的问题" class="sidebar-link">提出的问题</a></li><li class="sidebar-sub-header"><a href="/code/js-value-type-1.html#弱类型" class="sidebar-link">弱类型</a></li><li class="sidebar-sub-header"><a href="/code/js-value-type-1.html#_7种数据类型" class="sidebar-link">7种数据类型</a></li><li class="sidebar-sub-header"><a href="/code/js-value-type-1.html#undefined-和-null" class="sidebar-link">undefined 和 null</a></li><li class="sidebar-sub-header"><a href="/code/js-value-type-1.html#string-number-boolean" class="sidebar-link">String Number Boolean</a></li><li class="sidebar-sub-header"><a href="/code/js-value-type-1.html#symbol" class="sidebar-link">Symbol</a></li></ul></li><li><a href="/code/js-value-type-2.html" class="sidebar-link">JavaScript-类型和值-类型运算符</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>JavaScript-类型和值-类型和值</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Cosine's Blog</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>JavaScript-类型和值-类型和值</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Cosine's Blog</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2017-01-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      JavaScript
    </span><span class="tag-item" data-v-484a899e>
      类型和值
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="javascript-类型和值"><a href="#javascript-类型和值" class="header-anchor">#</a> JavaScript-类型和值</h1> <h2 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h2> <blockquote><p>JavaScript,号称只要是程序员都会的语言，却总是惹人生厌，弱类型语言，天生长着一副满是坑的脸。他就像是恶魔，你越是逃避，越是侵蚀，只有真正了解他的特性和习性才能将其摆脱。</p></blockquote> <h2 id="提出的问题"><a href="#提出的问题" class="header-anchor">#</a> 提出的问题</h2> <ul><li>1.课程设计中学号id字段应该使用String类型还是Int类型呢？</li> <li>2.你觉得类型和值是什么关系？
</li></ul> <h2 id="弱类型"><a href="#弱类型" class="header-anchor">#</a> 弱类型</h2> <p><strong>变量没有类型，值才有类型。</strong></p> <p>可以从某个很奇怪的角度说,这是弱变量,强类型。变量可以在任何时间保存任何类型的值，这似乎很好理解，但是这到底和其他强类型语言的区别在哪里？
开发者对待类型不同，自然让引擎也应对待的不同。类型在于明确每个值的立场,让每个程序员认识事物的区别。</p> <blockquote><p>“类型强制访问控制（type enforcement），表现在引擎并不要求一个变量始终保持它的初始化值的类型。变量可以在一个赋值语句中保持string类型的值，在下一个赋值语句中又保持number的值。
值42的类型时number，它的类型不能改变。另外一个值，“42”是string 类型。对一个变量使用typeof，并不是在问这个变量是什么类型，而是在问这个变量中储存的值是什么类型。
程序引擎和开发者在对待42（数字）不同于他们对待“42”（字符串）时，会采用不同的方式，那么这两个值的类型就应当不同。
为什么课程设计程序中的学号id字段的类型是String而不是Int这样的数字类型？学号的“数字感”，总让人第一时间就想到数字类型。
后来我是这样解释的，学号不像是“数值”而更多的是一种“唯一标识”,犹如车牌号，各种楼层号。数值的主要作用是用来计算，即加减乘除。
而学号顶多涉及到一个排序。（这只是一种理解方式）</p></blockquote> <p>补充：《你不知道的JavaScript》的的概念：</p> <ul><li>使用变量的时候本身是属于RHS 右值查询</li> <li>变量本身的声明和存在，则是 LHS 左变量搜索</li></ul> <p>补充：引擎不要求变量保持它初始化值的类型。双刃剑的特性。发展至今，JavaScript用它的流行证明了这个特性的锋利。然而在很多情况下，这种弱类型却是非常不稳定和危险的。人总是会想出各种各样的方法去改变。随着时代发展，JavaScript超集的TypeScript在时代的冲刷和不断改变中取得了优势，TypeScript对这种弱类型变量进行了否定，采用了Java这样更为安全可靠的强类型声明控制。
在另一方面，数据流设计模式Redux的成功带来了新的东西，纯函数。没有副作用的函数总能可预期和正确的修改变量的值。（然后JAVA JDK10新特性是var，偷笑.jpg）</p> <h2 id="_7种数据类型"><a href="#_7种数据类型" class="header-anchor">#</a> 7种数据类型</h2> <p>速记：双空 三值 一符号 一对象</p> <ul><li>null undefined</li> <li>boolean number string</li> <li>object</li> <li>symbol</li> <li><strong>注意typeof运算值并不是完全相对应的</strong></li></ul> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token keyword">undefined</span>     <span class="token operator">===</span> <span class="token string">&quot;undefined&quot;</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span>          <span class="token operator">===</span> <span class="token string">&quot;boolean&quot;</span><span class="token punctuation">;</span>   <span class="token comment">// true</span>
<span class="token keyword">typeof</span> <span class="token number">42</span>            <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">;</span>    <span class="token comment">// true</span>
<span class="token keyword">typeof</span> <span class="token string">&quot;42&quot;</span>          <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">;</span>    <span class="token comment">// true</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span> life<span class="token operator">:</span> <span class="token number">42</span> <span class="token punctuation">}</span>  <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">;</span>    <span class="token comment">// true</span>
<span class="token comment">// added in ES6!</span>
<span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>      <span class="token operator">===</span> <span class="token string">&quot;symbol&quot;</span><span class="token punctuation">;</span>    <span class="token comment">// true</span>
<span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">;</span> <span class="token comment">// true typeof null 属于历史遗留BUG，永远也不会修复。</span>
<span class="token comment">// typeof返回的第七个字符串</span>
<span class="token keyword">typeof</span> <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">/* .. */</span> <span class="token punctuation">}</span> <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">;</span> <span class="token comment">// true function虽然不是类型，但是也能被typeof识别。</span>
</code></pre></div><h2 id="undefined-和-null"><a href="#undefined-和-null" class="header-anchor">#</a> undefined 和 null</h2> <ul><li>null 指空值(empty vlaue)</li> <li>undefined 指没有值或者从未赋值(missing value)</li> <li>请区分undefined和undeclared</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a<span class="token punctuation">;</span>
a<span class="token punctuation">;</span> <span class="token comment">// undefined</span>
b<span class="token punctuation">;</span> <span class="token comment">// ReferenceError: b is not defined</span>
<span class="token keyword">typeof</span> a<span class="token punctuation">;</span> <span class="token comment">// &quot;undefined&quot;</span>
<span class="token keyword">typeof</span> b<span class="token punctuation">;</span> <span class="token comment">// &quot;undefined&quot;</span>
</code></pre></div><blockquote><p>typeof运算符返回&quot;undefined&quot;，尽管这个变量是“undeclared”（或“not defined”，未定义的变量）。请注意，当我们执行typeof b的时候没有抛出任何错误，尽管b是一个未声明的变量。这是typeof的特殊安全保护机制造成的。如果typeof针对未声明的变量返回“undeclared”，而不是将两种完全不同情况混为一谈都返回“undefined”，这该多好啊！Nevertheless, this safety guard is a useful feature when dealing with JavaScript in the browser, where multiple script files can load variables into the shared global namespace.</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 可以用来防止抛出ReferenceError</span>
<span class="token comment">// oops, this would throw an error!</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">DEBUG</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">&quot;Debugging is starting&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// this is a safe existence check</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token constant">DEBUG</span> <span class="token operator">!==</span> <span class="token string">&quot;undefined&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">&quot;Debugging is starting&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>补充：</p> <ul><li>1.这双空两兄弟是没有原生函数 new Null()这样的东西的</li> <li>2.因此他们也没有所谓的Object原型链继承以及自动装箱调用方法这样的操作</li> <li>3.因此请谨慎下面的代码</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">undefined</span>
a<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// VM148:1 Uncaught TypeError: Cannot read property 'toString' of null</span>
b<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 请注意 String(null) 是可以的~</span>
</code></pre></div><h2 id="string-number-boolean"><a href="#string-number-boolean" class="header-anchor">#</a> String Number Boolean</h2> <ul><li>primitive value原始类型值不可更改，指所有操作都会重新建立新的原始类型值而不是在原来的基础上修改</li> <li>印象：String 所有用于输出，显示的值</li> <li>印象：Number 所有用于计算，或有计算意义的值</li> <li>印象：Boolean 天然的开关，所有用于判断，为了判断的值</li></ul> <h3 id="区分原生函数的对象和原始类型值"><a href="#区分原生函数的对象和原始类型值" class="header-anchor">#</a> 区分原生函数的对象和原始类型值</h3> <blockquote><p>基本字符串和字符串对象的区别：字符串字面量 (通过单引号或双引号定义) 和 直接调用 String 方法(没有通过 new 生成字符串对象实例)的字符串都是基本字符串。
JavaScript会自动将基本字符串转换为字符串对象，只有将基本字符串可转化为字符串对象之后才可以使用字符串对象的方法。
当基本字符串需要调用一个字符串对象才有的方法或者查询值的时候(基本字符串是没有这些方法的)，JavaScript 会自动将基本字符串转化为字符串对象并且调用相应的方法或者执行查询。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> bool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>bool<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'true'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
   <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'false'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// true</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">42.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 语法错误</span>
<span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token number">42.</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token comment">// “42.”会被编译器认为是“42.0”省略0的写法。</span>
</code></pre></div><h3 id="number浮点精度"><a href="#number浮点精度" class="header-anchor">#</a> Number浮点精度</h3> <p>这一直是JavaScript令人诟病的类型，因为只有一种数值类型，而且是常常惹事的双精度浮点数
二进制浮点数最大的问题</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span> <span class="token operator">===</span> <span class="token number">0.3</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><p><strong>Number安全范围2E53-1，只有53位</strong>
处理方案：简单的话可以使用 Number.EPSILON 这个机器精度常量值来解决。</p> <h3 id="nan"><a href="#nan" class="header-anchor">#</a> NAN</h3> <ul><li>NaN是JavaScript中唯一一个不等于自身的值（判断方法）</li> <li>=== 的判断漏洞</li> <li>Number.isNaN 函数来判断 （推荐）</li> <li>window.isNaN可以判断 （有漏洞）</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>Number<span class="token punctuation">.</span>isNaN<span class="token punctuation">)</span><span class="token punctuation">{</span>
  Number<span class="token punctuation">.</span><span class="token function-variable function">isNaN</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> n <span class="token operator">!==</span> n<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token number">NaN</span> <span class="token operator">!=</span> <span class="token number">NaN</span><span class="token punctuation">;</span><span class="token comment">// true</span>
<span class="token number">NaN</span> <span class="token operator">!==</span> <span class="token number">NaN</span><span class="token punctuation">;</span><span class="token comment">// true</span>
<span class="token number">NaN</span> <span class="token operator">==</span> <span class="token number">NaN</span><span class="token punctuation">;</span>
<span class="token number">NaN</span> <span class="token operator">===</span> <span class="token number">NaN</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h2></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/27/2020, 12:22:25 AM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.501d5345.js" defer></script><script src="/assets/js/3.8f80aac1.js" defer></script><script src="/assets/js/1.e2b304fc.js" defer></script><script src="/assets/js/12.b7d2a0e0.js" defer></script>
  </body>
</html>
